Repository: Meeksi39/miiunitoa
Catalog: po/*.po
Languages: ko

source: Failed to run switcher: %s
ko: 전환기를 실행하지 못했습니다: %s

source: Could not apply "%s".
ko: "%s"을(를) 적용할 수 없습니다.

source: %d monitor
ko: 모니터 %d대

source: Name for this layout:
ko: 이 레이아웃의 이름:

source: Save
ko: 저장

source: Cancel
ko: 취소

source: Rename
ko: 이름 변경

source: Rename "%s" to:
ko: "%s"의 새 이름:

source: No saved layouts
ko: 저장된 레이아웃 없음

source: Auto-switch on hotplug
ko: 연결 변경 시 자동 전환

source: Save current layout…
ko: 현재 레이아웃 저장…

source: Display Settings…
ko: 디스플레이 설정…

source: Apply
ko: 적용

source: Set as default
ko: 기본값으로 설정

source: Rename…
ko: 이름 변경…

source: Delete
ko: 삭제

source: Could not save "%s".
ko: "%s"을(를) 저장할 수 없습니다.

source: Could not rename "%s".
ko: "%s"의 이름을 변경할 수 없습니다.

source: No saved layouts to cycle through.
ko: 전환할 레이아웃이 없습니다.

source: Applied "%s".
ko: "%s"을(를) 적용했습니다.
